{
  "name": "livechat",
  "version": "1.0.0",
  "description": "NODE LIVE VIDEO CHAT",
  "main": "main.js",
  "scripts": {
    "start": "nodemon server.js",
    "watch": "npx watchify ./public/main.js -o ./public/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhiljohnbejoy/livechat.git"
  },
  "author": "NJB",
  "dependencies": {
    "express": "^4.17.3",
    "simple-peer": "^9.2.1",
    "socket.io": "^2.2.0",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "watchify": "^3.11.1"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikhiljohnbejoy/livechat/issues"
  },
  "homepage": "https://github.com/nikhiljohnbejoy/livechat#readme"
}
